/* 字体图标 */
@font-face {
  font-family: 'myfont';  /* project id 2272660 */
  src: url('https://at.alicdn.com/t/font_2272660_7790wz50b4g.eot');
  src: url('https://at.alicdn.com/t/font_2272660_7790wz50b4g.eot?#iefix') format('embedded-opentype'),
  url('https://at.alicdn.com/t/font_2272660_7790wz50b4g.woff2') format('woff2'),
  url('https://at.alicdn.com/t/font_2272660_7790wz50b4g.woff') format('woff'),
  url('https://at.alicdn.com/t/font_2272660_7790wz50b4g.ttf') format('truetype'),
  url('https://at.alicdn.com/t/font_2272660_7790wz50b4g.svg#myfont') format('svg');
}

 
.myfont{
    font-family:"myfont" !important;
    font-size:16px;font-style:normal;
    /* #ifndef APP-NVUE */
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    /* #endif */
}