
.video-list {
    /* #ifndef APP-NVUE */
    display: flex;
    /* #endif */
	flex-wrap: wrap;
	margin-right: -30rpx;
    flex-direction: row;
	padding: 30rpx 0;
}
.list-item {
	width: 330rpx;
}
.list-item-even {
	margin: 0 30rpx 30rpx 30rpx;	
}
.list-top {
	height: 222rpx;
	border-radius: 5px;
    background-color: #666;
	position: relative !important;
}
.list-img {
	width: 330rpx;
	height: 222rpx;
	border-radius: 5px;
}
.list-title {
	margin: 10rpx 0 20rpx 0;	
    /* #ifndef APP-NVUE */
    white-space: nowrap;
    /* #endif */
    overflow: hidden;
    text-overflow: ellipsis;
	font-size: 28rpx;
}
.shadow {
	background-image: url(/static/images/shadow.png);
	position: absolute !important;
	bottom: 0;
	width: 330rpx;
	height: 50rpx;
}
.list-date {
	font-size: 24rpx;
    position: absolute;
    bottom: 10rpx;	
	right: 20rpx;
	opacity: .6;
}
.list-bottom {
    /* #ifndef APP-NVUE */
    display: flex;
    /* #endif */
    flex-direction: row !important;
    justify-content: space-between;
    align-items: center;
}
.list-playCount,
.list-star {
	font-size: 24rpx;
	color: #999;
}
/* .list-playCount {
	padding-left: 56rpx;
    height: 26rpx;
    line-height: 26rpx;
    background: url(/static/images/icons/ico-eye.png) no-repeat;
    background-size: contain;
}
.list-star {
	padding-left: 40rpx;
    height: 30rpx;
	background: url(/static/images/icons/ico-like.png) no-repeat;
    background-size: contain;
} */
