.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;
	font-style:normal;
    /* #ifndef APP-NVUE */
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    /* #endif */
}
.video-list {
    /* #ifndef APP-NVUE */
    display: flex;
    /* #endif */
	flex-wrap: wrap;
	margin-right: -30rpx;
    flex-direction: row;
	padding: 30rpx 0;
}
.list-item {
	width: 330rpx;
}
.list-item-even {
	margin: 0 30rpx 30rpx 30rpx;	
}

.list-top {
	height: 222rpx;
	border-radius: 5px;
	position: relative !important;
}
.list-img {
	width: 330rpx;
	height: 222rpx;
	border-radius: 5px;
}
.list-title {
	margin: 10rpx 0 20rpx 0;	
    /* #ifndef APP-NVUE */
    white-space: nowrap;
    /* #endif */
    overflow: hidden;
	font-size: 28rpx;
    /* #ifdef APP-NVUE */
	lines:1;
    /* #endif */
	text-overflow:ellipsis;
}
.shadow {
	background-image: url(/static/images/shadow.png);
	position: absolute !important;
	bottom: 0;
	width: 330rpx;
	height: 50rpx;
}
.list-date {
	font-size: 24rpx;
    position: absolute;
    bottom: 10rpx;	
	right: 20rpx;
	opacity: .8;
}
.list-bottom {
    /* #ifndef APP-NVUE */
    display: flex;
    /* #endif */
    flex-direction: row !important;
    justify-content: space-between;
    align-items: center;
}
.list-playCount,
.list-star {
    /* #ifndef APP-NVUE */
    display: flex;
    /* #endif */
    flex-direction: row;
    align-items: center;
}
.ico-eye {
	width: 38rpx;
	margin-right: 10rpx;
}
.ico-like {
	width: 24rpx;
	margin-right: 10rpx;
}
.text-views {
	font-size: 24rpx;
	color: #999;	
}